<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>IMS HEALTH - LONDON</LicensedTo>
    <LicenseType>Site Small Business</LicenseType>
    <LicenseNote>Limited to 10 physical sites, not to exceed 10 developers</LicenseNote>
    <OrderID>140314041451</OrderID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Cells for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>ea33be1e-01a0-4542-bafb-bf449e153feb</SerialNumber>
    <SubscriptionExpiry>20150314</SubscriptionExpiry>
    <LicenseVersion>2.2</LicenseVersion>
  </Data>
  <Signature>g7AAXUcoCL58su7Qopj46qXQEhtVt3+IgO/NN9AuS3wnJbQbPTVVQFWoveIKcrcWKYpSg3bh4x/AKNUzZo4iIl251pT5sCla+9mm1f5b+PJzB1vp2kYcdsiSTgr28z/L8hQ+elDHy1YLzZhSYEjP0ldtpJu37atddoBjfg6oN9M=</Signature>
</License>