<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>IMS HEALTH - LONDON</LicensedTo>
    <LicenseType>Site Small Business</LicenseType>
    <LicenseNote>Limited to 10 physical sites, not to exceed 10 developers</LicenseNote>
    <OrderID>140314041451</OrderID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Slides for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>2000ac26-bbb0-4509-8cdf-fa7ddfd3dd95</SerialNumber>
    <SubscriptionExpiry>20150314</SubscriptionExpiry>
    <LicenseVersion>2.2</LicenseVersion>
  </Data>
  <Signature>OOwmOOT54Yu+bR+jbdU1Lx2+hhOzXhxISST7hUIZEVCCM8rgXGfTku6hwr85naYEDobJCKV8Gzz/1mLz5LTnB8bXUe2SRwUDx58/Hg2fulqEFOjIFne1PVg8HPe2V9osF+v5h6Y3hKY3Va3lqM9mnut3rEQqaR6VVn6KXMXSGro=</Signature>
</License>